.node #node-border {
    background-color: rgba(64, 64, 64, 0.75);
}

.node.notConnected #node-border {
    background-color: rgba(0, 0, 0, 0.55);
}

.node.isMute #selection-border {
    background-color: rgba(26, 26, 26, 0.55);
}

.node #center {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(24, 24, 24);
    border-right-color: rgb(24, 24, 24);
    border-top-color: rgb(24, 24, 24);
    border-bottom-color: rgb(24, 24, 24);
    margin-left: 6px;
    margin-right: 6px;
}

.section {
    flex-direction: row;
    justify-content: center;
}

.markArea {
    width: 32px;
    max-width: 32px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.bindState {
    display: none;
    width: 16px;
    height: 16px;
}

.runningState {
    background-color: rgba(128, 128, 128, 0);
    width: 16px;
    height: 16px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    position: absolute;
    right: 1px;
    top: 1px;
}

.portContainer {
    align-items: center;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 1;
}

#input > .port {
}

#output > .port {
}

.node .port {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-height: 18px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.node .port #注释 {
    --port-color: rgb(73, 218, 16);
}

.node .port > #type {
    visibility: visible;
    display: none;
    position: absolute;
}

.node .port.portInfo > #type {
    display: flex;
    color: rgba(193, 193, 193, 0.5);
    font-size: 10px;
}

.port #cap {
    width: 0;
    height: 0;
    display: none;
}

.port > #connector.connectorBox {
    height: 100%;
    width: initial;
    flex-grow: 1;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(33, 33, 33, 0.75);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    min-width: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.port > #connector.connectorBox:hover {
    background-color: rgba(210, 180, 1, 0.75);
}

.decoratorContainer {
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgba(64, 64, 64, 0.65);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.decoratorList {
    border-left-color: rgb(0, 58, 134);
    border-right-color: rgb(0, 58, 134);
    border-top-color: rgb(0, 58, 134);
    border-bottom-color: rgb(0, 58, 134);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    max-height: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.decoratorList #unity-content-container #注释 {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 59, 136);
    border-right-color: rgb(0, 59, 136);
    border-top-color: rgb(0, 59, 136);
    border-bottom-color: rgb(0, 59, 136);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.decoratorList #unity-list-view__reorderable-item {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.decoratorList #unity-list-view__reorderable-handle {
    display: none;
    visibility: hidden;
}

.decoratorList #unity-list-view__reorderable-item__container {
    padding-left: 1px;
    padding-right: 1px;
}

.decoratorList .unity-scroller #注释 {
    display: none;
    visibility: hidden;
    overflow: hidden;
    position: absolute;
}

.BTActionNode #center #body {
    background-color: rgb(96, 45, 160);
}

.BTConditionNode #center #body {
    background-color: rgb(221, 218, 49);
}

.BTParentNode #center #body {
    background-color: rgb(64, 64, 64);
}

#center #titleBar {
    flex-direction: row;
    align-items: center;
}

#center #titleBar > #icon {
    display: flex;
    width: 20px;
    height: 20px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(200, 48, 181);
    border-right-color: rgb(200, 48, 181);
    border-top-color: rgb(200, 48, 181);
    border-bottom-color: rgb(200, 48, 181);
    background-image: resource('sv_icon_dot8_pix16_gizmo');
}

#center #titleBar > #title {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    max-height: 48px;
    height: initial;
}

#center #contents .contentLabel {
    color: rgb(137, 137, 137);
    font-size: 12px;
    background-color: rgb(43, 43, 43);
    padding-left: 20px;
    min-height: 0;
    min-width: 0;
}

#center #contents #description {
    display: none;
}

#center #contents #guid {
}

.disable_NodeIcon #center #titleBar > #icon {
    display: none;
}

.edge .flowPoint {
    width: 5px;
    height: 5px;
    background-color: rgb(200, 200, 200);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

#body .detailContainer {
    display: none;
    padding-left: 8px;
    padding-right: 8px;
    overflow: hidden;
    flex-grow: 1;
    flex-direction: row;
    padding-bottom: 2px;
}

#body .detailContainer.displayDetail {
    display: flex;
}

#body .detail {
    font-size: 10px;
    background-color: rgba(26, 26, 26, 0.5);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    flex-grow: 1;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 110px;
    white-space: normal;
    max-height: 38px;
    -unity-text-align: upper-left;
}

.disable_NodeDetail #center #body .detailContainer {
    display: none;
}

.zoomOut #center #body .detailContainer {
    display: none;
}

#body .dynamicMarker {
    display: none;
    width: 16px;
    height: 16px;
    margin-left: 2px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    background-color: rgb(192, 48, 48);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font-style: bold;
    font-size: 16px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#body .dynamicMarker.isDynamic {
    display: flex;
}

#center #body .badgeContainer {
    flex-direction: row-reverse;
    position: absolute;
    top: -2px;
    right: -5px;
}

#center #body .badgeContainer .nodeBadge {
    width: 14px;
    height: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

#center #body .badgeContainer .nodeIndex {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(128, 128, 128, 0.85);
    -unity-text-align: middle-center;
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(204, 204, 204);
    white-space: nowrap;
}

.disable_NodeIndex #center #body .badgeContainer .nodeIndex {
    display: none;
}

.nodeAbortType {
    display: none;
}

.abortType {
}

.bindAgent {
    background-image: resource('d_winbtn_mac_min_h');
}

.bindPath {
    background-image: resource('d_winbtn_mac_min_h');
}
