.behaviorTreeEditor .uiBuilderDebugNode {
    display: none;
}

.failed.node.behaviorTreeNode > #node-border #注释 {
    background-color: rgba(89, 45, 45, 0.75);
}

.failed.node.behaviorTreeNode #runningState {
    background-image: resource('d_p4_deletedlocal@2x');
}

.isAbort.failed.node.behaviorTreeNode #runningState {
    background-image: resource('d_p4_deletedremote@2x');
}

.failed.edge #注释 {
    --edge-color: rgb(146, 133, 133);
    --edge-colorMode: defaultColor;
}

.succeeded.node.behaviorTreeNode > #node-border #注释 {
    background-color: rgba(52, 89, 45, 0.84);
}

.succeeded.node.behaviorTreeNode #runningState {
    background-image: resource('testpassed');
}

.succeeded.edge #注释 {
    --edge-color: rgb(133, 146, 133);
    --edge-colorMode: defaultColor;
}

.running.edge {
    --edge-color: rgb(215, 215, 6);
    --edge-width: 3;
    --edge-colorMode: defaultColor;
    --edge-flowDistance: 32;
    --edge-flowSpeed: 2;
}

.running.edge .flowPoint {
    width: 6px;
    height: 6px;
    background-color: rgb(193, 226, 7);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.running.node.behaviorTreeNode > #node-border {
    background-color: rgb(215, 215, 6);
}

.running.node.behaviorTreeNode #body {
}

.running.node.behaviorTreeNode #body #title {
}

.running.node.behaviorTreeNode #body .detail #注释 {
    background-color: rgb(215, 215, 6);
}

.node.behaviorTreeNode.noAgent #top > #leftMarkArea > #bindAgent {
    display: flex;
}

.dataWarning.node.behaviorTreeNode #body #title #title-label {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(180, 135, 0, 255);
}
