<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.megumin.ai.behaviortree/Editor/Resources/BehaviorTreeNodeView.uss?fileID=7433441132597879392&amp;guid=2c83cb8392a86ce4fbab7c0424257963&amp;type=3#BehaviorTreeNodeView" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="top" class="section">
            <ui:VisualElement name="leftMarkArea" class="markArea" style="flex-direction: row;">
                <ui:VisualElement name="bindAgent" tooltip="BindAgent Missing!" class="bindState bindAgent" />
                <ui:VisualElement name="bindPath" tooltip="BindPath parse error!" class="bindState bindPath" />
            </ui:VisualElement>
            <ui:VisualElement name="input" class="portContainer" />
            <ui:VisualElement name="rightMarkArea" class="markArea">
                <ui:VisualElement name="runningState" class="runningState" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="divider" class="vertical" />
        <ui:VisualElement name="decorator" class="decoratorContainer">
            <ui:ListView virtualization-method="DynamicHeight" reorder-mode="Animated" reorderable="true" class="decoratorList" />
        </ui:VisualElement>
        <ui:VisualElement name="center">
            <ui:VisualElement name="body">
                <ui:VisualElement name="titleBar">
                    <ui:Button display-tooltip-when-elided="true" name="icon" class="treeElementIcon" />
                    <ui:Label text="D" display-tooltip-when-elided="true" name="dynamicMarker" tooltip="This is a Dynamic node." class="dynamicMarker" />
                    <ui:VisualElement name="title">
                        <ui:Label name="title-label" text="TestNode" class="unity-text-element unity-label" />
                        <ui:VisualElement name="title-button-container">
                            <ui:VisualElement name="collapse-button">
                                <ui:VisualElement name="icon" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="detailContainer" class="detailContainer">
                    <ui:Label text="Wait: waitTime. Left: 0.5" display-tooltip-when-elided="true" name="detail" class="detail" />
                </ui:VisualElement>
                <ui:VisualElement name="expendContainer" class="expendContainer" />
                <ui:VisualElement name="toprightBadgeContainer" picking-mode="Ignore" class="badgeContainer top right">
                    <ui:Label text="-1" display-tooltip-when-elided="true" name="nodeIndex" class="nodeIndex nodeBadge" />
                    <ui:Button display-tooltip-when-elided="true" name="abortType" class="nodeBadge nodeAbortType abortType" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="contents">
                <ui:Label display-tooltip-when-elided="true" name="description" class="contentLabel" />
                <ui:VisualElement name="expendContainer" class="expendContainer" />
                <ui:Label display-tooltip-when-elided="true" name="guid" class="contentLabel" />
                <ui:VisualElement name="divider" class="horizontal" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom" class="section">
            <ui:VisualElement name="leftMarkArea" class="markArea" />
            <ui:VisualElement name="output" class="portContainer" />
            <ui:VisualElement name="rightMarkArea" class="markArea" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
