.border {
}

BehaviorTreeDecoratorView {
}

.decorator {
    padding-left: 0;
    padding-right: 0;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.decorator > #contentContainer {
    background-color: rgb(0, 59, 136);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.decorator .title#title-label {
    flex-grow: 1;
    margin-left: 4px;
    margin-right: 0;
    margin-top: 4px;
    margin-bottom: 4px;
}

.disable_DecoratorMarker .decorator .markerContainer {
    display: none;
}

.markerContainer {
    flex-direction: row;
    flex-shrink: 0;
    right: 4px;
    position: relative;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(219, 49, 192);
    border-right-color: rgb(219, 49, 192);
    border-top-color: rgb(219, 49, 192);
    border-bottom-color: rgb(219, 49, 192);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    align-items: flex-end;
    margin-left: 10px;
    margin-bottom: 2px;
}

.treeElementIcon {
    width: 16px;
    height: 16px;
    margin-left: 4px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: resource('sv_icon_dot0_pix16_gizmo');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.abortType {
    display: none;
    width: 14px;
    height: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(178, 125, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.abortType.abortTypeSelf {
    display: flex;
    background-image: resource('raycastcollider icon');
    rotate: 90deg;
}

.abortType.abortTypeLowerPriority {
    display: flex;
    background-image: resource('raycastcollider icon');
}

.abortType.abortTypeSelf.abortTypeLowerPriority {
    display: flex;
    background-image: resource('animatorstate icon');
    rotate: -90deg;
}

.marker {
    width: 18px;
    height: 18px;
}

.markerLabel {
    border-left-color: rgb(156, 154, 156);
    border-right-color: rgb(156, 154, 156);
    border-top-color: rgb(156, 154, 156);
    border-bottom-color: rgb(156, 154, 156);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgb(58, 58, 58);
    font-size: 10px;
    -unity-text-align: lower-left;
    white-space: nowrap;
    color: rgb(135, 135, 135);
}

.markerLabel.enableMarker {
    border-left-color: rgb(236, 236, 236);
    border-right-color: rgb(236, 236, 236);
    border-top-color: rgb(236, 236, 236);
    border-bottom-color: rgb(236, 236, 236);
    background-color: rgb(78, 41, 132);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.disable_DecoratorIcon #titleBar > #icon {
    display: none;
}

.invertMarker {
    display: none;
    width: 14px;
    height: 14px;
    margin-left: 4px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    background-color: rgb(166, 116, 0);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    -unity-font-style: bold;
    font-size: 14px;
}

.invertMarker.isInvert {
    display: flex;
}

.decoratorCenter > .badgeContainer {
    flex-direction: row-reverse;
    position: absolute;
    top: -3px;
    right: -8px;
}

#decoratorBody .decoratorDetailContainer {
    display: none;
    flex-direction: row;
    flex-grow: 1;
}

#decoratorBody .decoratorDetailContainer.displayDetail {
    display: flex;
}

.zoomOut #decoratorBody .decoratorDetailContainer {
    display: none;
}

.disable_DecoratorDetail #decoratorBody .decoratorDetailContainer {
    display: none;
}

#decoratorBody .decoratorDetailContainer .decoratorDetail {
    width: 110px;
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 9px;
    white-space: normal;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-left: 8px;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(26, 26, 26, 0.5);
    max-height: 22px;
}
