{
    "name": "Megumin.AI",
    "rootNamespace": "Megumin.AI",
    "references": [
        "GUID:293b3db1567cc8e479b4623ded498cfa",
        "GUID:e3141e3383f7d54428a008f1df9a1c9d",
        "GUID:0913ec06d78d40a48a5fb4f6abcd817c",
        "GUID:b9e29b1e857abb4438a4cdde4aef4bee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.megumin.explosion4unity",
            "expression": "4.0.0",
            "define": "MEGUMIN_EXPLOSION4UNITY"
        }
    ],
    "noEngineReferences": false
}