{
    "name": "Megumin.Binding",
    "rootNamespace": "Megumin.Binding",
    "references": [
        "GUID:293b3db1567cc8e479b4623ded498cfa",
        "GUID:e3141e3383f7d54428a008f1df9a1c9d",
        "GUID:b9e29b1e857abb4438a4cdde4aef4bee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}